<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>

    <style>
        body {
            margin: 0;
        }
        figure{
            margin: 0;
        }
        .izquierda {
                width: 291px;
                float: left;
        }
        .centro {
                width: auto;
                float: left;
        }
        .derecha {
                width: 230px;          
                float: right;
        }
        .footer{
            justify-content: space-between;
        }
        .container{
            width: 1000px;
            margin: 0 auto;
            display: inherit;
            justify-content: inherit;
            align-items: inherit;
            height: inherit;
            flex-wrap: inherit;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Ejercicio 1</h1>
            <figure class="logo">
                <img src="http://bolsadetrabajo.ids.com.mx/Content/Images/Recurso3.png">
            </figure>
            <nav class="menu">
                <ol>
                    <li><a href="servicios.html" target="_blank">Servicios</a></li>
                    <li><a href="contacto.html" target="_blank">Contacto</a></li>
                    <li><a href="quienesSomos.html" target="_blank">¿Quienes somos?</a></li>
                </ol>
            </nav>
        </div>
    </header>


    <div class="container">
        <div class="izquierda">
            <nav class="menuNoOrdenado">
                <ul>
                    <li><a href="elemento1.html" target="_blank">Elemento 1</a></li>
                    <li><a href="elemento2.html" target="_blank">Elemento 2</a></li>
                    <li><a href="elemento3.html" target="_blank">Elemento 3</a></li>
                </ul>
            </nav>
        </div>
        <div class="centro">
            <section>
                <header>
                    <h2>Header del primer section</h2>
                </header>
                <article>
                    <p>En la pelicula de 1968...</p>
                    <details>
                        <summary>Spoiler</summary>
                        <p>En la escena final, la protagonista encuentra...</p>
                    </details>
                </article>    
                <footer>
                    <p>Footer del primer section</p>
                </footer>
            </section>
            <section>
                <header>
                    <h2>Header del segundo section</h2>
                </header>
                <article>
                    <p>Texto de informacióndel segundo section</p>
                </article>
                <footer>
                    <p>Footer del segundo action</p>
                </footer>
            </section>
        </div>
        <div class="derecha">
            <aside>
                <p>Aside</p>
            </aside>
        </div>
    </div>

    <footer class="footer">
    </footer>

</body>
</html>