<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
</head>
<body>
    <div>
        <form class="form-datosPersonales">
            <p>Datos Personales</p>
            <label for="nombre">Nombre: </label>
            <input type="text" name="nombre" id="nombre">
            <br><br>
            <label for="edad">Edad: </label>
            <input type="text" name="edad" id="edad">
        </form>
    </div>
    <div>
        <form class="form-culturaGeneral">
            <p>Cultura General</p>
            <label for="capitalNoriega">Capital de Noruega: </label>
            <input type="radio" name="capitalNoriega" value="Copenhague">Copenhague
            <input type="radio" name="capitalNoriega" value="Helsinki">Helsinki
            <input type="radio" name="capitalNoriega" value="Oslo">Oslo
            <br><br>
            <label for="fechaRevolucion">Fecha de la revolucion francesa: </label>
            <input type="radio" name="fechaRevolucion" value="1492">1492
            <input type="radio" name="fechaRevolucion" value="1789">1789
            <input type="radio" name="fechaRevolucion" value="1917">1917
            <br><br>
            <button type="button" onclick="">Enviar</button>
            <button type="button" onclick="">Borrar</button>
        </form>
    </div>
    <div>
        <h1>HTML5 number input</h1>
        <h5>Ejemplo 1</h5>
        <form class="form-edad">
            <label for="edad">Introduce tu edad: </label>
            <input type="number" name="edad">
            <button type="button" onclick="">Enviar</button>
        </form>
        <h5>Ejemplo 2</h5>
        <form class="form-edadObligatorio">
            <label for="edadObligatorio">Introduce tu edad (min=18 max=99, obligatorio)</label>
            <input type="text" name="edadObligatorio" min="18" max="99" required>
            <button type="button" onclick="">Enviar</button>
        </form>
        <h5>Ejemplo 3</h5>
        <form class="form-edadObligatorio2">
            <label for="edadObligatorio2">Introduce tu edad (min=18 max=99, obligatorio)</label>
            <input type="number" name="edadObligatorio" min="18" max="99" required>
            <button type="button" onclick="">Enviar</button>
        </form>
    </div>
</body>
</html>